# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
#separator_block_width=20

[title]
command=~/.config/i3/scripts/title
interval=1






# Spotify icon \uF1BC
[spotify]
label=🎧 
command=~/.config/i3/scripts/spotify.py
interval=5
#
#[brightness]
#label=🌞 
#command=~/.config/i3/scripts/brightness
#interval=10
#
#
#[volume]
#label=VOL
#command=~/.config/i3/scripts/volume
#interval=1

[memory]
command=~/.config/i3/scripts/memory
label=🚀 
interval=30


#
#[bandwidth]
#command=/home/dhaval/.config/i3/scripts/bandwidth
#interval=5
#INTERFACE=wlp6s0
##INLABEL=IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0


# [essid]
# command=/home/dhaval/.config/i3/scripts/essid
# label=  
# interval=60
# INTERFACE=wlp6s0
# color=#000000


#[cpu_usage]
#command=/home/dhaval/.config/i3/scripts/cpu_usage
#interval=10
#LABEL=🔥 
##min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2
#
#
#
#
[disk]
command=/home/dhaval/.config/i3/scripts/disk
label= 
#DIR=$HOME
#ALERT_LOW=10
interval=30


[disk2]
command=/home/dhaval/.config/i3/scripts/disk_2
label= D: 
#DIR=$HOME
#ALERT_LOW=10
interval=30


[disk3]
command=/home/dhaval/.config/i3/scripts/disk_3
label= Vol_2: 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[battery]
command=/home/dhaval/.config/i3/scripts/battery
markup=pango
instance=BAT0
interval=10



[time]
command=date '+%b %d |  %I:%M %p |'
interval=1
markup=pango
align=center
