# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	markup = "pango"
	# color_separator = "#FFFFFF"
}





#order += "ipv6"
#order += "cpu_temperature 2"
order += "wireless wlp6s0"
#order += "cpu_usage"
#order += "load"
#order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "tztime local"
order += "volume master"





wireless wlp6s0 {
format_up = "WiFi:@ %essid  | IP - %ip"
format_down = "Wifi: down"
}




ethernet _first_ {
        format_up = "N-LINE"
        format_down = "FF_LINE"
	color_bad = "#FF4C00"
	color_good = "#90EE90"
}


disk "/" {
        format = "  %avail/%total"
	separator=false
	
}




cpu_usage {
	format = " %usage"
	max_threshold = 89
}

cpu_temperature 2 {
	format = " %degrees°C"
	max_threshold = 49
}


load {
        format = " [<span color='#68AFE2'>%1min</span> - <span color='#38BFCD'>%5min</span>]"
}


memory {
        format = " |  RAM [<span color='#61A6BD'>%used</span> ~ <span color='#8667E2'>%available</span>]"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %F  |  %I:%M"
}


volume master {
#	format = " ♪: %volume  " 
	device = "pulse"
	mixer = "pulse"
	mixer_idx = 0
	# termsyn font
	format = " %volume "
}


